[TRANSLATOR640]
platform=x64
versionid=1941
type=translator64
version=1941 (20220902)
group=translator,core,ra
date=02.09.2022
file=nod1006.nup
buildregname=Translator64Build
build=2042
level=0
base=268435456
size=7138709
category=engine
[TRANSLATOR641]
platform=x64
versionid=1943
type=translator64
version=1943 (20220923)
group=translator,core,ra
date=23.09.2022
file=nod50A3.nup
buildregname=Translator64Build
build=2044
level=1
base=2042
size=987886
category=engine
[TRANSLATOR642]
platform=x64
versionid=1933
type=translator64
version=1933 (20220706)
group=translator,core,ra
date=06.07.2022
file=nod0637.nup
buildregname=Translator64Build
build=2034
level=2
base=2033
size=32357
category=engine
[ANTISTEALTH640]
platform=x64
versionid=1168
type=antistealth64
version=1168 (20200908)
group=perseus,win
date=08.09.2020
file=nod0684.nup
buildregname=Antistealth64Build
build=1223
level=0
base=268435456
size=114974
category=engine
[ANTISTEALTH641]
platform=x64
versionid=1181
type=antistealth64
version=1181 (20220714)
group=perseus,win
date=14.07.2022
file=nod739B.nup
buildregname=Antistealth64Build
build=1238
level=1
base=1223
size=56440
category=engine
[ANTISTEALTH642]
platform=x64
versionid=1180
type=antistealth64
version=1180 (20220523)
group=perseus,win
date=23.05.2022
file=nodDEF3.nup
buildregname=Antistealth64Build
build=1237
level=2
base=1236
size=12087
category=engine
[HIPS0]
platform=x86
versionid=1421
type=hips
version=1421 (20210909)
group=hips
date=09.09.2021
file=nodD225.nup
buildregname=HipsBuild
build=1739
level=0
base=268435456
size=481448
category=engine
[HIPS1]
platform=x86
versionid=1421
type=hips
version=1421.1 (20210910)
group=hips
date=10.09.2021
file=nod150A.nup
buildregname=HipsBuild
build=1741
level=1
base=1739
size=10319
category=engine
[HIPS2]
platform=x86
versionid=1436
type=hips
version=1436 (20220303)
group=hips
date=03.03.2022
file=nod072F.nup
buildregname=HipsBuild
build=1780
level=2
base=1741
size=46470
category=engine
[TRANSLATOR0]
platform=x86
versionid=1941
type=translator
version=1941 (20220902)
group=translator,core,ra
date=02.09.2022
file=nodAA53.nup
buildregname=TranslatorBuild
build=2042
level=0
base=268435456
size=7094948
category=engine
[TRANSLATOR1]
platform=x86
versionid=1943
type=translator
version=1943 (20220923)
group=translator,core,ra
date=23.09.2022
file=nod0945.nup
buildregname=TranslatorBuild
build=2044
level=1
base=2042
size=972663
category=engine
[TRANSLATOR2]
platform=x86
versionid=1933
type=translator
version=1933 (20220706)
group=translator,core,ra
date=06.07.2022
file=nodBEDE.nup
buildregname=TranslatorBuild
build=2034
level=2
base=2033
size=30426
category=engine
[EPFW0]
platform=x86
versionid=1426
type=epfw
version=1426 (20211119)
group=epfw,ra,netprot
date=19.11.2021
file=nodD436.nup
buildregname=EpfwBuild
build=1602
level=0
base=268435456
size=680418
category=engine
[EPFW1]
platform=x86
versionid=1426
type=epfw
version=1426.1 (20220114)
group=epfw,ra,netprot
date=14.01.2022
file=nod0AB9.nup
buildregname=EpfwBuild
build=1603
level=1
base=1602
size=57278
category=engine
[EPFW2]
platform=x86
versionid=1386
type=epfw
version=1386.3 (20190315)
group=epfw,ra,netprot
date=15.03.2019
file=nodADB7.nup
buildregname=EpfwBuild
build=1526
level=2
base=1524
size=4814
category=engine
[NETPROT0]
platform=x86
versionid=1692
type=netprot
version=1692 (20220715)
group=epfw,protoscan,netprot
date=15.07.2022
file=nod23C9.nup
buildregname=NetprotBuild
build=2316
level=0
base=268435456
size=364043
category=engine
[NETPROT1]
platform=x86
versionid=1691
type=netprot
version=1691 (20220128)
group=epfw,protoscan,netprot
date=28.01.2022
file=nod499E.nup
buildregname=NetprotBuild
build=2314
level=1
base=2310
size=93941
category=engine
[NETPROT2]
platform=x86
versionid=1690
type=netprot
version=1690.2 (20211109)
group=epfw,protoscan,netprot
date=09.11.2021
file=nod0C7B.nup
buildregname=NetprotBuild
build=2313
level=2
base=2312
size=11646
category=engine
[CLEANERX0]
platform=x86
versionid=1016
type=cleanerx
version=1016 (20210125)
group=unix_fw,perseus,core
date=25.01.2021
file=nod0DBF.nup
buildregname=CleanerXBuild
build=1016
level=0
base=268435456
size=137229
category=engine
[CLEANERX1]
platform=x86
versionid=1017
type=cleanerx
version=1017 (20210222)
group=unix_fw,perseus,core
date=22.02.2021
file=nodCB25.nup
buildregname=CleanerXBuild
build=1017
level=1
base=1016
size=23949
category=engine
[CLEANERX2]
platform=x86
versionid=1019
type=cleanerx
version=1019 (20210518)
group=unix_fw,perseus,core
date=18.05.2021
file=nod6441.nup
buildregname=CleanerXBuild
build=1019
level=2
base=1017
size=25031
category=engine
[RA0]
platform=x86
versionid=1020
type=ra
version=1020 (20110119)
group=ra
date=19.01.2011
file=nod152C.nup
buildregname=RaBuild
build=1032
level=0
base=268435456
size=977697
category=engine
[RA1]
platform=x86
versionid=1021
type=ra
version=1021 (20110128)
group=ra
date=28.01.2011
file=nodCE81.nup
buildregname=RaBuild
build=1033
level=1
base=1032
size=13603
category=engine
[RA2]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod844C.nup
buildregname=RaBuild
build=1034
level=2
base=1033
size=2798
category=engine
[PERSEUS0]
platform=x86
versionid=1588
type=perseus
version=1588 (20220426)
group=perseus,ra,core,eslc
date=26.04.2022
file=nod1A8A.nup
buildregname=PerseusBuild
build=2290
level=0
base=268435456
size=1323748
category=engine
[PERSEUS1]
platform=x86
versionid=1592
type=perseus
version=1592 (20220816)
group=perseus,ra,core,eslc
date=16.08.2022
file=nod1898.nup
buildregname=PerseusBuild
build=2312
level=1
base=2290
size=269162
category=engine
[PERSEUS2]
platform=x86
versionid=1592
type=perseus
version=1592.1 (20220824)
group=perseus,ra,core,eslc
date=24.08.2022
file=nod4348.nup
buildregname=PerseusBuild
build=2315
level=2
base=2312
size=10370
category=engine
[PEGASUS0]
platform=x86
versionid=21089
type=pegasus
version=21089 (20221012)
group=perseus,core
date=12.10.2022
file=nod3E93.nup
buildregname=PegasusBuild
build=30181
level=0
base=268435456
size=44056287
category=engine
[PEGASUS1]
platform=x86
versionid=21133
type=pegasus
version=21133 (20221019)
group=perseus,core
date=19.10.2022
file=nod1AEF.nup
buildregname=PegasusBuild
build=30269
level=1
base=30181
size=1907804
category=engine
[PEGASUS2]
platform=x86
versionid=21134
type=pegasus
version=21134 (20221019)
group=perseus,core
date=19.10.2022
file=nodB7CC.nup
buildregname=PegasusBuild
build=30271
level=2
base=30269
category=engine
[SELFDEFENSE640]
platform=x64
versionid=1000
type=selfdefense64
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod1F36.nup
buildregname=Selfdefense64Build
build=1015
level=0
base=268435456
size=28673
category=engine
[SELFDEFENSE641]
platform=x64
versionid=1017
type=selfdefense64
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod1F1C.nup
buildregname=Selfdefense64Build
build=1033
level=1
base=1015
size=36492
category=engine
[SELFDEFENSE642]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nodB6E3.nup
buildregname=Selfdefense64Build
build=1036
level=2
base=1033
size=13172
category=engine
[ADVHEUR0]
platform=x86
versionid=1217
type=advheur
version=1217 (20220831)
group=perseus,core
date=31.08.2022
file=nod2462.nup
buildregname=AdvheurBuild
build=1230
level=0
base=268435456
size=2608249
category=engine
[ADVHEUR1]
platform=x86
versionid=1217
type=advheur
version=1217.1 (20220914)
group=perseus,core
date=14.09.2022
file=nod751B.nup
buildregname=AdvheurBuild
build=1232
level=1
base=1230
size=184643
category=engine
[ADVHEUR2]
platform=x86
versionid=1216
type=advheur
version=1216.1 (20220524)
group=perseus,core
date=24.05.2022
file=nod2963.nup
buildregname=AdvheurBuild
build=1228
level=2
base=1226
size=2841
category=engine
[SELFDEFENSE0]
platform=x86
versionid=1000
type=selfdefense
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nodDE27.nup
buildregname=SelfdefenseBuild
build=1015
level=0
base=268435456
size=26145
category=engine
[SELFDEFENSE1]
platform=x86
versionid=1017
type=selfdefense
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod2741.nup
buildregname=SelfdefenseBuild
build=1034
level=1
base=1015
size=38454
category=engine
[SELFDEFENSE2]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod297A.nup
buildregname=SelfdefenseBuild
build=1037
level=2
base=1034
size=11522
category=engine
[AMON640]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod2CDA.nup
buildregname=Amon64Build
build=1010
level=0
base=268435456
size=8517
category=engine
[AMON641]
platform=x64
versionid=1011
type=amon64
version=1011 (20151112)
group=amon,ra,win
date=12.11.2015
file=nod966A.nup
buildregname=Amon64Build
build=1011
level=1
base=1010
size=10493
category=engine
[AMON642]
platform=x64
versionid=1014
type=amon64
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod2C71.nup
buildregname=Amon64Build
build=1014
level=2
base=1011
size=7576
category=engine
[NETPROT640]
platform=x64
versionid=1692
type=netprot64
version=1692 (20220715)
group=epfw,protoscan,netprot
date=15.07.2022
file=nod3CAA.nup
buildregname=Netprot64Build
build=2316
level=0
base=268435456
size=386833
category=engine
[NETPROT641]
platform=x64
versionid=1690
type=netprot64
version=1690.2 (20211109)
group=epfw,protoscan,netprot
date=09.11.2021
file=nod7A23.nup
buildregname=Netprot64Build
build=2313
level=1
base=2307
size=94566
category=engine
[NETPROT642]
platform=x64
versionid=1690
type=netprot64
version=1690.1 (20210625)
group=epfw,protoscan,netprot
date=25.06.2021
file=nod2D16.nup
buildregname=Netprot64Build
build=2312
level=2
base=2310
size=13334
category=engine
[SAURON0]
platform=x86
versionid=1032
type=sauron
version=1032 (20220118)
group=perseus,win
date=18.01.2022
file=nod2F71.nup
buildregname=SauronBuild
build=1037
level=0
base=268435456
size=269345
category=engine
[SAURON1]
platform=x86
versionid=1030
type=sauron
version=1030 (20201116)
group=perseus,win
date=16.11.2020
file=nod6B0F.nup
buildregname=SauronBuild
build=1034
level=1
base=1004
size=152287
category=engine
[SAURON2]
platform=x86
versionid=1031
type=sauron
version=1031.1 (20210401)
group=perseus,win
date=01.04.2021
file=nodC6D1.nup
buildregname=SauronBuild
build=1036
level=2
base=1034
size=39434
category=engine
[PROTOSCAN0]
platform=x86
versionid=1396
type=protoscan
version=1396 (20200505)
group=protoscan,netprot
date=05.05.2020
file=nod3C43.nup
buildregname=ProtoscanBuild
build=1563
level=0
base=268435456
size=678141
category=engine
[PROTOSCAN1]
platform=x86
versionid=1400
type=protoscan
version=1400.4 (20200818)
group=protoscan,netprot
date=18.08.2020
file=nodBD80.nup
buildregname=ProtoscanBuild
build=1575
level=1
base=1563
size=54798
category=engine
[PROTOSCAN2]
platform=x86
versionid=1400
type=protoscan
version=1400 (20200622)
group=protoscan,netprot
date=22.06.2020
file=nod9581.nup
buildregname=ProtoscanBuild
build=1569
level=2
base=1567
size=3012
category=engine
[ARCHIVES0]
platform=x86
versionid=1334
type=archives
version=1334 (20221003)
group=perseus,core
date=03.10.2022
file=nodC818.nup
buildregname=ArchivesBuild
build=1526
level=0
base=268435456
size=1675421
category=engine
[ARCHIVES1]
platform=x86
versionid=1333
type=archives
version=1333.1 (20220906)
group=perseus,core
date=06.09.2022
file=nodDC8F.nup
buildregname=ArchivesBuild
build=1525
level=1
base=1522
size=48375
category=engine
[ARCHIVES2]
platform=x86
versionid=1317
type=archives
version=1317 (20210330)
group=perseus,core
date=30.03.2021
file=nod4BCC.nup
buildregname=ArchivesBuild
build=1473
level=2
base=1470
size=5860
category=engine
[SSL0]
platform=x86
versionid=1070
type=ssl
version=1070 (20220608)
group=protoscan,ssl
date=08.06.2022
file=nod4E2B.nup
buildregname=SslBuild
build=1073
level=0
base=268435456
size=1114789
category=engine
[SSL1]
platform=x86
versionid=1068
type=ssl
version=1068 (20220406)
group=protoscan,ssl
date=06.04.2022
file=nod619D.nup
buildregname=SslBuild
build=1070
level=1
base=1069
size=49028
category=engine
[SSL2]
platform=x86
versionid=1055
type=ssl
version=1055 (20201102)
group=protoscan,ssl
date=02.11.2020
file=nodF5FA.nup
buildregname=SslBuild
build=1057
level=2
base=1056
size=2902
category=engine
[ENGINE0]
platform=x86
versionid=22897
type=engine
version=22897 (20210302)
group=perseus,ra,core
date=02.03.2021
file=nod9133.nup
buildregname=EngineBuild
build=48650
level=0
base=268435456
size=68441911
category=engine
[ENGINE1]
platform=x86
versionid=25394
type=engine
version=25394 (20220607)
group=perseus,ra,core
date=07.06.2022
file=nod501E.nup
buildregname=EngineBuild
build=53756
level=1
base=48650
size=10606051
category=engine
[ENGINE2]
platform=x86
versionid=26117
type=engine
version=26117 (20221019)
group=perseus,ra,core
date=19.10.2022
file=nodE12D.nup
buildregname=EngineBuild
build=55233
level=2
base=53756
category=engine
[HIPS640]
platform=x64
versionid=1421
type=hips64
version=1421 (20210909)
group=hips
date=09.09.2021
file=nodD3CB.nup
buildregname=Hips64Build
build=1739
level=0
base=268435456
size=543712
category=engine
[HIPS641]
platform=x64
versionid=1436
type=hips64
version=1436 (20220303)
group=hips
date=03.03.2022
file=nodF70A.nup
buildregname=Hips64Build
build=1780
level=1
base=1739
size=65868
category=engine
[HIPS642]
platform=x64
versionid=1435
type=hips64
version=1435 (20220224)
group=hips
date=24.02.2022
file=nod5A8E.nup
buildregname=Hips64Build
build=1778
level=2
base=1775
size=21099
category=engine
[SYSTEMSTATUS640]
platform=x64
versionid=1277
type=systemstatus64
version=1277 (20200522)
group=systemstatus
date=22.05.2020
file=nod7C80.nup
buildregname=Systemstatus64Build
build=1312
level=0
base=268435456
size=1903106
category=engine
[SYSTEMSTATUS641]
platform=x64
versionid=1283
type=systemstatus64
version=1283 (20220614)
group=systemstatus
date=14.06.2022
file=nod5F1D.nup
buildregname=Systemstatus64Build
build=1319
level=1
base=1312
size=797797
category=engine
[SYSTEMSTATUS642]
platform=x64
versionid=1281
type=systemstatus64
version=1281.1 (20210407)
group=systemstatus
date=07.04.2021
file=nodC78B.nup
buildregname=Systemstatus64Build
build=1317
level=2
base=1316
size=31767
category=engine
[EPFW640]
platform=x64
versionid=1426
type=epfw64
version=1426.1 (20220114)
group=epfw,ra,netprot
date=14.01.2022
file=nod694F.nup
buildregname=Epfw64Build
build=1603
level=0
base=268435456
size=835427
category=engine
[EPFW641]
platform=x64
versionid=1424
type=epfw64
version=1424.1 (20210630)
group=epfw,ra,netprot
date=30.06.2021
file=nodC975.nup
buildregname=Epfw64Build
build=1590
level=1
base=1589
size=26143
category=engine
[EPFW642]
platform=x64
versionid=1424
type=epfw64
version=1424.3 (20210722)
group=epfw,ra,netprot
date=22.07.2021
file=nodE78B.nup
buildregname=Epfw64Build
build=1592
level=2
base=1590
size=10064
category=engine
[ANTISTEALTH0]
platform=x86
versionid=1096
type=antistealth
version=1096 (20160401)
group=perseus,win
date=01.04.2016
file=nod6CFD.nup
buildregname=AntistealthBuild
build=1144
level=0
base=268435456
size=96343
category=engine
[ANTISTEALTH1]
platform=x86
versionid=1181
type=antistealth
version=1181 (20220714)
group=perseus,win
date=14.07.2022
file=nodB68B.nup
buildregname=AntistealthBuild
build=1238
level=1
base=1144
size=86445
category=engine
[ANTISTEALTH2]
platform=x86
versionid=1180
type=antistealth
version=1180 (20220523)
group=perseus,win
date=23.05.2022
file=nodC4D9.nup
buildregname=AntistealthBuild
build=1237
level=2
base=1235
size=15357
category=engine
[CLEANER0]
platform=x86
versionid=1228
type=cleaner
version=1228 (20220606)
group=perseus,core
date=06.06.2022
file=nodCDFF.nup
buildregname=CleanerBuild
build=1368
level=0
base=268435456
size=318136
category=engine
[CLEANER1]
platform=x86
versionid=1229
type=cleaner
version=1229 (20220825)
group=perseus,core
date=25.08.2022
file=nod7752.nup
buildregname=CleanerBuild
build=1370
level=1
base=1368
size=58500
category=engine
[CLEANER2]
platform=x86
versionid=1220
type=cleaner
version=1220.1 (20210702)
group=perseus,core
date=02.07.2021
file=nod7D17.nup
buildregname=CleanerBuild
build=1353
level=2
base=1351
size=18490
category=engine
[SYSTEMSTATUS0]
platform=x86
versionid=1259
type=systemstatus
version=1259 (20160406)
group=systemstatus
date=06.04.2016
file=nodD1F0.nup
buildregname=SystemstatusBuild
build=1294
level=0
base=268435456
size=1474713
category=engine
[SYSTEMSTATUS1]
platform=x86
versionid=1283
type=systemstatus
version=1283 (20220614)
group=systemstatus
date=14.06.2022
file=nod84AD.nup
buildregname=SystemstatusBuild
build=1319
level=1
base=1294
size=699846
category=engine
[SYSTEMSTATUS2]
platform=x86
versionid=1281
type=systemstatus
version=1281.1 (20210407)
group=systemstatus
date=07.04.2021
file=nodE83D.nup
buildregname=SystemstatusBuild
build=1317
level=2
base=1316
size=49797
category=engine
[AMON0]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nodD824.nup
buildregname=AmonBuild
build=1010
level=0
base=268435456
size=7130
category=engine
[AMON1]
platform=x86
versionid=1011
type=amon
version=1011 (20151112)
group=amon,ra,win
date=12.11.2015
file=nod9AFC.nup
buildregname=AmonBuild
build=1011
level=1
base=1010
size=8182
category=engine
[AMON2]
platform=x86
versionid=1014
type=amon
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nodBBE2.nup
buildregname=AmonBuild
build=1014
level=2
base=1011
size=6253
category=engine
[LOADER0]
platform=x86
versionid=1079
type=loader
version=1079 (20211110)
group=perseus,ra,core,loader,eslc
date=10.11.2021
file=nodAEB5.nup
buildregname=LoaderBuild
build=1144
level=0
base=268435456
size=188363
category=engine
[EHM640]
platform=x64
versionid=1008
type=ehm64
version=1008 (20160523)
group=perseus,win,epfw,hips,amon
date=23.05.2016
file=nodB06A.nup
buildregname=EhmBuild
build=1009
level=0
base=268435456
size=12578
category=engine
[DB0]
platform=x86
versionid=1110
type=db
version=1110 (20190827)
group=db,core
date=27.08.2019
file=nodD874.nup
buildregname=DbBuild
build=1119
level=0
base=268435456
size=322132
category=engine
[DB1]
platform=x86
versionid=1116
type=db
version=1116 (20220511)
group=db,core
date=11.05.2022
file=nodEE34.nup
buildregname=DbBuild
build=1125
level=1
base=1119
size=120064
category=engine
[DB2]
platform=x86
versionid=1117
type=db
version=1117 (20220524)
group=db,core
date=24.05.2022
file=nodFE87.nup
buildregname=DbBuild
build=1126
level=2
base=1125
size=18558
category=engine
[LOADER640]
platform=x64
versionid=1079
type=loader64
version=1079 (20211110)
group=perseus,ra,core,loader,eslc
date=10.11.2021
file=nodEFFB.nup
buildregname=Loader64Build
build=1144
level=0
base=268435456
size=212604
category=engine
